bcrypt==4.0.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
confection==0.0.4
cryptography==40.0.2
cymem==2.0.7
dill==0.3.5.1
docutils==0.19
filelock==3.12.0
funcx==1.0.11
funcx-common==0.0.24
funcx-endpoint==1.0.11
gensim==4.3.1
globus-sdk==3.19.0
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
lockfile==0.12.2
MarkupSafe==2.1.2
mpmath==1.3.0
murmurhash==1.0.9
networkx==3.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
paramiko==3.1.0
parsl==2023.1.23
pathy==0.10.1
pika==1.3.1
Pillow==9.5.0
preshed==3.0.8
psutil==5.9.5
pycparser==2.21
pydantic==1.10.7
PyJWT==2.6.0
PyNaCl==1.5.0
python-daemon==2.3.2
python-dateutil==2.8.2
pytz==2023.3
pyzmq==23.2.0
requests==2.29.0
scikit-learn==1.2.2
scipy==1.10.1
setproctitle==1.3.2
six==1.16.0
smart-open==6.3.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
sympy==1.11.1
tblib==1.7.0
texttable==1.6.7
thinc==8.1.9
threadpoolctl==3.1.0
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
typeguard==3.0.2
typer==0.7.0
types-paramiko==3.0.0.8
types-requests==2.29.0.0
types-six==1.16.21.8
types-urllib3==1.26.25.11
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wasabi==1.1.1
websockets==10.3
xmltodict==0.13.0
