=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    487
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f346 >= 0.023819) and (f125 >= 0.015216) => class=1_0 (34.0/9.0)
 => class=0_0 (453.0/90.0)

Number of Rules : 2


Time taken to build model: 0.44 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         330               77.8302 %
Incorrectly Classified Instances        94               22.1698 %
Kappa statistic                          0.0302
Mean absolute error                      0.3321
Root mean squared error                  0.4151
Relative absolute error                 94.2213 %
Root relative squared error            100.2294 %
Total Number of Instances              424     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.968    0.784      0.988    0.874      0.066    0.510     0.784     0_0
                 0.032    0.012    0.429      0.032    0.060      0.066    0.510     0.226     1_0
Weighted Avg.    0.778    0.758    0.706      0.778    0.696      0.066    0.510     0.662     

=== Confusion Matrix ===

   a   b   <-- classified as
 327   4 |   a = 0_0
  90   3 |   b = 1_0

