=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    572
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f46 >= 0.013268) => class=1_0 (71.0/5.0)
(f272 >= 0.08857) and (f390 >= 0.033722) => class=1_0 (3.0/0.0)
 => class=0_0 (498.0/1.0)

Number of Rules : 3


Time taken to build model: 0.41 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.07 seconds

=== Summary ===

Correctly Classified Instances         225               47.7707 %
Incorrectly Classified Instances       246               52.2293 %
Kappa statistic                         -0.0008
Mean absolute error                      0.4965
Root mean squared error                  0.6791
Relative absolute error                213.6845 %
Root relative squared error            192.895  %
Total Number of Instances              471     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.469    0.471    0.855      0.469    0.606      -0.001   0.502     0.856     0_0
                 0.529    0.531    0.144      0.529    0.226      -0.001   0.502     0.147     1_0
Weighted Avg.    0.478    0.479    0.753      0.478    0.551      -0.001   0.502     0.754     

=== Confusion Matrix ===

   a   b   <-- classified as
 189 214 |   a = 0_0
  32  36 |   b = 1_0

