=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    548
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f119 <= 0) and (f78 <= 0.009035) and (f81 <= 0.036994) => class=0_0 (172.0/1.0)
(f44 <= 0.008177) and (f78 <= 0) and (f152 <= 0.013105) => class=0_0 (18.0/1.0)
(f193 >= 0.040573) and (f366 >= 0.037507) => class=0_0 (8.0/1.0)
 => class=1_0 (350.0/28.0)

Number of Rules : 4


Time taken to build model: 0.62 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.05 seconds

=== Summary ===

Correctly Classified Instances         296               64.7702 %
Incorrectly Classified Instances       161               35.2298 %
Kappa statistic                          0.2963
Mean absolute error                      0.3737
Root mean squared error                  0.5671
Relative absolute error                 77.4684 %
Root relative squared error            115.5289 %
Total Number of Instances              457     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.686    0.379    0.552      0.686    0.612      0.302    0.651     0.503     0_0
                 0.621    0.314    0.744      0.621    0.677      0.302    0.651     0.697     1_0
Weighted Avg.    0.648    0.340    0.667      0.648    0.651      0.302    0.651     0.618     

=== Confusion Matrix ===

   a   b   <-- classified as
 127  58 |   a = 0_0
 103 169 |   b = 1_0

