=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    582
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f140 >= 0.010573) and (f494 <= 0.0154) => class=1_0 (72.0/2.0)
(f299 >= 0.042427) and (f436 >= 0.035384) => class=1_0 (9.0/2.0)
 => class=0_0 (501.0/45.0)

Number of Rules : 3


Time taken to build model: 0.94 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         316               66.2474 %
Incorrectly Classified Instances       161               33.7526 %
Kappa statistic                         -0.0002
Mean absolute error                      0.374 
Root mean squared error                  0.5511
Relative absolute error                110.6441 %
Root relative squared error            132.9767 %
Total Number of Instances              477     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.790    0.790    0.780      0.790    0.785      -0.000   0.500     0.780     0_0
                 0.210    0.210    0.220      0.210    0.215      -0.000   0.500     0.220     1_0
Weighted Avg.    0.662    0.663    0.657      0.662    0.659      -0.000   0.500     0.657     

=== Confusion Matrix ===

   a   b   <-- classified as
 294  78 |   a = 0_0
  83  22 |   b = 1_0

