=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    487
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f346 <= 0.023674
|   f28 <= 0.070421
|   |   f182 <= 0
|   |   |   f319 <= 0.00809: 1_0 (14.0/1.0)
|   |   |   f319 > 0.00809: 0_0 (3.0)
|   |   f182 > 0: 0_0 (5.0)
|   f28 > 0.070421
|   |   f549 <= 0
|   |   |   f172 <= 0.027885
|   |   |   |   f295 <= 0.013841
|   |   |   |   |   f313 <= 0.006546
|   |   |   |   |   |   f547 <= 0.022674
|   |   |   |   |   |   |   f73 <= 0.021187
|   |   |   |   |   |   |   |   f158 <= 0.036069: 0_0 (129.0/1.0)
|   |   |   |   |   |   |   |   f158 > 0.036069
|   |   |   |   |   |   |   |   |   f361 <= 0.009337: 0_0 (7.0)
|   |   |   |   |   |   |   |   |   f361 > 0.009337: 1_0 (3.0)
|   |   |   |   |   |   |   f73 > 0.021187
|   |   |   |   |   |   |   |   f33 <= 0: 0_0 (6.0)
|   |   |   |   |   |   |   |   f33 > 0: 1_0 (3.0)
|   |   |   |   |   |   f547 > 0.022674
|   |   |   |   |   |   |   f324 <= 0.034904
|   |   |   |   |   |   |   |   f268 <= 0.019856
|   |   |   |   |   |   |   |   |   f49 <= 0.039455
|   |   |   |   |   |   |   |   |   |   f441 <= 0.034227
|   |   |   |   |   |   |   |   |   |   |   f129 <= 0.018959: 0_0 (49.0)
|   |   |   |   |   |   |   |   |   |   |   f129 > 0.018959
|   |   |   |   |   |   |   |   |   |   |   |   f200 <= 0.016217: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   f200 > 0.016217: 0_0 (6.0)
|   |   |   |   |   |   |   |   |   |   f441 > 0.034227
|   |   |   |   |   |   |   |   |   |   |   f13 <= 0.020977: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   f13 > 0.020977: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   f49 > 0.039455
|   |   |   |   |   |   |   |   |   |   f9 <= 0.013105: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   f9 > 0.013105: 0_0 (2.0)
|   |   |   |   |   |   |   |   f268 > 0.019856
|   |   |   |   |   |   |   |   |   f540 <= 0.027218: 1_0 (7.0)
|   |   |   |   |   |   |   |   |   f540 > 0.027218: 0_0 (3.0)
|   |   |   |   |   |   |   f324 > 0.034904: 1_0 (5.0/1.0)
|   |   |   |   |   f313 > 0.006546
|   |   |   |   |   |   f239 <= 0.018146
|   |   |   |   |   |   |   f537 <= 0.052652
|   |   |   |   |   |   |   |   f592 <= 0.053095
|   |   |   |   |   |   |   |   |   f348 <= 0.04383: 0_0 (28.0/1.0)
|   |   |   |   |   |   |   |   |   f348 > 0.04383: 1_0 (2.0)
|   |   |   |   |   |   |   |   f592 > 0.053095: 1_0 (2.0)
|   |   |   |   |   |   |   f537 > 0.052652: 1_0 (2.0)
|   |   |   |   |   |   f239 > 0.018146: 1_0 (6.0)
|   |   |   |   f295 > 0.013841: 0_0 (53.0)
|   |   |   f172 > 0.027885
|   |   |   |   f250 <= 0
|   |   |   |   |   f229 <= 0.013702
|   |   |   |   |   |   f511 <= 0.021736
|   |   |   |   |   |   |   f516 <= 0.023255: 0_0 (18.0)
|   |   |   |   |   |   |   f516 > 0.023255: 1_0 (3.0)
|   |   |   |   |   |   f511 > 0.021736: 1_0 (2.0)
|   |   |   |   |   f229 > 0.013702: 1_0 (2.0)
|   |   |   |   f250 > 0: 1_0 (5.0)
|   |   f549 > 0
|   |   |   f3 <= 0.046491
|   |   |   |   f227 <= 0.03483
|   |   |   |   |   f261 <= 0.037176
|   |   |   |   |   |   f412 <= 0.055146: 0_0 (36.0/2.0)
|   |   |   |   |   |   f412 > 0.055146: 1_0 (3.0)
|   |   |   |   |   f261 > 0.037176: 1_0 (4.0)
|   |   |   |   f227 > 0.03483: 1_0 (5.0)
|   |   |   f3 > 0.046491: 1_0 (6.0)
f346 > 0.023674
|   f549 <= 0.014318
|   |   f77 <= 0.019996
|   |   |   f58 <= 0.006647
|   |   |   |   f85 <= 0.029567
|   |   |   |   |   f453 <= 0.032899
|   |   |   |   |   |   f137 <= 0.035637
|   |   |   |   |   |   |   f481 <= 0.059936
|   |   |   |   |   |   |   |   f240 <= 0.39626: 1_0 (32.0/1.0)
|   |   |   |   |   |   |   |   f240 > 0.39626: 0_0 (2.0)
|   |   |   |   |   |   |   f481 > 0.059936: 0_0 (2.0)
|   |   |   |   |   |   f137 > 0.035637: 0_0 (2.0)
|   |   |   |   |   f453 > 0.032899: 0_0 (3.0)
|   |   |   |   f85 > 0.029567: 0_0 (4.0)
|   |   |   f58 > 0.006647: 0_0 (3.0)
|   |   f77 > 0.019996: 0_0 (7.0)
|   f549 > 0.014318: 0_0 (3.0)

Number of Leaves  : 	43

Size of the tree : 	85


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         313               64.271  %
Incorrectly Classified Instances       174               35.729  %
Kappa statistic                          0.0496
Mean absolute error                      0.3594
Root mean squared error                  0.5868
Relative absolute error                 99.4361 %
Root relative squared error            138.1528 %
Total Number of Instances              487     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.747    0.696    0.777      0.747    0.762      0.050    0.517     0.771     0_0
                 0.304    0.253    0.271      0.304    0.287      0.050    0.517     0.243     1_0
Weighted Avg.    0.643    0.591    0.657      0.643    0.650      0.050    0.517     0.646     

=== Confusion Matrix ===

   a   b   <-- classified as
 278  94 |   a = 0_0
  80  35 |   b = 1_0

