=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    593
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f3 >= 0.011555) and (f415 >= 0.033582) => class=1_0 (28.0/11.0)
 => class=0_0 (565.0/70.0)

Number of Rules : 2


Time taken to build model: 0.91 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         403               82.0774 %
Incorrectly Classified Instances        88               17.9226 %
Kappa statistic                          0.001 
Mean absolute error                      0.2543
Root mean squared error                  0.3776
Relative absolute error                 96.8363 %
Root relative squared error            102.1707 %
Total Number of Instances              491     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.975    0.837      0.976    0.901      0.002    0.500     0.837     0_0
                 0.025    0.024    0.167      0.025    0.043      0.002    0.500     0.163     1_0
Weighted Avg.    0.821    0.820    0.728      0.821    0.761      0.002    0.500     0.727     

=== Confusion Matrix ===

   a   b   <-- classified as
 401  10 |   a = 0_0
  78   2 |   b = 1_0

