=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    572
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f46 <= 0
|   f418 <= 0.014872: 0_0 (458.0)
|   f418 > 0.014872
|   |   f240 <= 0.01432: 0_0 (34.0)
|   |   f240 > 0.01432
|   |   |   f160 <= 0.026276: 0_0 (5.0)
|   |   |   f160 > 0.026276: 1_0 (4.0)
f46 > 0
|   f209 <= 0.032901: 1_0 (62.0/1.0)
|   f209 > 0.032901
|   |   f526 <= 0.006871: 1_0 (5.0)
|   |   f526 > 0.006871: 0_0 (4.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         554               96.8531 %
Incorrectly Classified Instances        18                3.1469 %
Kappa statistic                          0.8479
Mean absolute error                      0.034 
Root mean squared error                  0.1771
Relative absolute error                 15.7599 %
Root relative squared error             54.0405 %
Total Number of Instances              572     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.171    0.976      0.988    0.982      0.849    0.902     0.974     0_0
                 0.829    0.012    0.906      0.829    0.866      0.849    0.902     0.754     1_0
Weighted Avg.    0.969    0.152    0.968      0.969    0.968      0.849    0.902     0.947     

=== Confusion Matrix ===

   a   b   <-- classified as
 496   6 |   a = 0_0
  12  58 |   b = 1_0

