=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    596
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f125 >= 0.07737) and (f111 >= 0.016034) => class=1_0 (22.0/8.0)
 => class=0_0 (574.0/64.0)

Number of Rules : 2


Time taken to build model: 0.84 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         424               84.8    %
Incorrectly Classified Instances        76               15.2    %
Kappa statistic                          0.0114
Mean absolute error                      0.222 
Root mean squared error                  0.3427
Relative absolute error                100.0747 %
Root relative squared error            104.6468 %
Total Number of Instances              500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.959    0.951    0.879      0.959    0.917      0.013    0.504     0.879     0_0
                 0.049    0.041    0.143      0.049    0.073      0.013    0.504     0.123     1_0
Weighted Avg.    0.848    0.840    0.789      0.848    0.814      0.013    0.504     0.787     

=== Confusion Matrix ===

   a   b   <-- classified as
 421  18 |   a = 0_0
  58   3 |   b = 1_0

