=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    526
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f564 >= 0.011143) and (f385 <= 0.010895) and (f370 <= 0.00907) => class=1_0 (27.0/9.0)
(f517 >= 0.01334) and (f555 >= 0.01816) and (f444 <= 0) => class=1_0 (12.0/3.0)
 => class=0_0 (487.0/17.0)

Number of Rules : 3


Time taken to build model: 0.31 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         377               88.2904 %
Incorrectly Classified Instances        50               11.7096 %
Kappa statistic                          0.0119
Mean absolute error                      0.1333
Root mean squared error                  0.3009
Relative absolute error                 94.1256 %
Root relative squared error            119.3218 %
Total Number of Instances              427     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.931    0.933      0.942    0.938      0.012    0.506     0.933     0_0
                 0.069    0.058    0.080      0.069    0.074      0.012    0.506     0.069     1_0
Weighted Avg.    0.883    0.872    0.875      0.883    0.879      0.012    0.506     0.874     

=== Confusion Matrix ===

   a   b   <-- classified as
 375  23 |   a = 0_0
  27   2 |   b = 1_0

