=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    587
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f326 <= 0.052694
|   f297 <= 0.071208
|   |   f27 <= 0.05471
|   |   |   f599 <= 0.040385
|   |   |   |   f194 <= 0.029469: 0_0 (425.0/3.0)
|   |   |   |   f194 > 0.029469
|   |   |   |   |   f169 <= 0.0445
|   |   |   |   |   |   f422 <= 0.048695: 0_0 (33.0)
|   |   |   |   |   |   f422 > 0.048695: 1_0 (2.0)
|   |   |   |   |   f169 > 0.0445: 1_0 (2.0)
|   |   |   f599 > 0.040385
|   |   |   |   f216 <= 0.078168
|   |   |   |   |   f306 <= 0.046802: 0_0 (30.0)
|   |   |   |   |   f306 > 0.046802: 1_0 (4.0/1.0)
|   |   |   |   f216 > 0.078168: 1_0 (2.0)
|   |   f27 > 0.05471
|   |   |   f250 <= 0.01001: 0_0 (21.0/1.0)
|   |   |   f250 > 0.01001: 1_0 (4.0)
|   f297 > 0.071208
|   |   f31 <= 0.01246
|   |   |   f216 <= 0.027248
|   |   |   |   f523 <= 0.020832: 1_0 (2.0)
|   |   |   |   f523 > 0.020832: 0_0 (25.0)
|   |   |   f216 > 0.027248: 1_0 (2.0)
|   |   f31 > 0.01246: 1_0 (3.0)
f326 > 0.052694
|   f153 <= 0.007876: 1_0 (9.0/1.0)
|   f153 > 0.007876: 0_0 (23.0/1.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         535               91.1414 %
Incorrectly Classified Instances        52                8.8586 %
Kappa statistic                          0.0871
Mean absolute error                      0.1004
Root mean squared error                  0.2955
Relative absolute error                 93.333  %
Root relative squared error            128.2813 %
Total Number of Instances              587     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.879    0.948      0.958    0.953      0.088    0.588     0.952     0_0
                 0.121    0.042    0.148      0.121    0.133      0.088    0.588     0.081     1_0
Weighted Avg.    0.911    0.832    0.903      0.911    0.907      0.088    0.588     0.903     

=== Confusion Matrix ===

   a   b   <-- classified as
 531  23 |   a = 0_0
  29   4 |   b = 1_0

