=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    582
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f140 <= 0.009602
|   f529 <= 0.03848
|   |   f212 <= 0.078308
|   |   |   f545 <= 0.02531
|   |   |   |   f82 <= 0.013565
|   |   |   |   |   f365 <= 0.023638
|   |   |   |   |   |   f45 <= 0.055929
|   |   |   |   |   |   |   f199 <= 0.041824: 0_0 (132.0)
|   |   |   |   |   |   |   f199 > 0.041824
|   |   |   |   |   |   |   |   f17 <= 0.020264: 0_0 (13.0/1.0)
|   |   |   |   |   |   |   |   f17 > 0.020264: 1_0 (2.0)
|   |   |   |   |   |   f45 > 0.055929
|   |   |   |   |   |   |   f202 <= 0.005697: 0_0 (5.0)
|   |   |   |   |   |   |   f202 > 0.005697: 1_0 (3.0)
|   |   |   |   |   f365 > 0.023638
|   |   |   |   |   |   f440 <= 0.016003
|   |   |   |   |   |   |   f192 <= 0.017906: 0_0 (13.0)
|   |   |   |   |   |   |   f192 > 0.017906: 1_0 (3.0)
|   |   |   |   |   |   f440 > 0.016003: 1_0 (2.0)
|   |   |   |   f82 > 0.013565: 0_0 (169.0)
|   |   |   f545 > 0.02531
|   |   |   |   f561 <= 0.022282
|   |   |   |   |   f167 <= 0.033159
|   |   |   |   |   |   f102 <= 0.048416: 0_0 (29.0)
|   |   |   |   |   |   f102 > 0.048416: 1_0 (2.0)
|   |   |   |   |   f167 > 0.033159: 1_0 (2.0)
|   |   |   |   f561 > 0.022282: 1_0 (2.0)
|   |   f212 > 0.078308
|   |   |   f254 <= 0.042613
|   |   |   |   f241 <= 0.078866
|   |   |   |   |   f527 <= 0.015261
|   |   |   |   |   |   f8 <= 0.140415: 0_0 (36.0)
|   |   |   |   |   |   f8 > 0.140415: 1_0 (4.0/1.0)
|   |   |   |   |   f527 > 0.015261
|   |   |   |   |   |   f5 <= 0.014135: 1_0 (3.0)
|   |   |   |   |   |   f5 > 0.014135: 0_0 (2.0)
|   |   |   |   f241 > 0.078866: 1_0 (3.0)
|   |   |   f254 > 0.042613: 1_0 (3.0)
|   f529 > 0.03848
|   |   f429 <= 0.029724
|   |   |   f251 <= 0.040655: 0_0 (17.0/1.0)
|   |   |   f251 > 0.040655: 1_0 (3.0)
|   |   f429 > 0.029724: 1_0 (3.0)
f140 > 0.009602
|   f494 <= 0.01585: 1_0 (72.0/2.0)
|   f494 > 0.01585
|   |   f383 <= 0.021884
|   |   |   f419 <= 0.022058
|   |   |   |   f79 <= 0.020744
|   |   |   |   |   f269 <= 0.014335: 0_0 (37.0)
|   |   |   |   |   f269 > 0.014335
|   |   |   |   |   |   f64 <= 0: 0_0 (5.0)
|   |   |   |   |   |   f64 > 0: 1_0 (2.0)
|   |   |   |   f79 > 0.020744: 1_0 (4.0/1.0)
|   |   |   f419 > 0.022058: 1_0 (3.0)
|   |   f383 > 0.021884: 1_0 (8.0)

Number of Leaves  : 	29

Size of the tree : 	57


Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         493               84.7079 %
Incorrectly Classified Instances        89               15.2921 %
Kappa statistic                          0.548 
Mean absolute error                      0.1615
Root mean squared error                  0.3823
Relative absolute error                 48.6425 %
Root relative squared error             93.9139 %
Total Number of Instances              582     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.336    0.909      0.896    0.903      0.548    0.773     0.899     0_0
                 0.664    0.104    0.628      0.664    0.645      0.548    0.773     0.486     1_0
Weighted Avg.    0.847    0.287    0.850      0.847    0.849      0.548    0.773     0.812     

=== Confusion Matrix ===

   a   b   <-- classified as
 412  48 |   a = 0_0
  41  81 |   b = 1_0

