=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    565
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f280 <= 0.01279
|   f85 <= 0
|   |   f287 <= 0.029298
|   |   |   f566 <= 0.026103
|   |   |   |   f355 <= 0.046205
|   |   |   |   |   f307 <= 0.027021
|   |   |   |   |   |   f498 <= 0.01501
|   |   |   |   |   |   |   f266 <= 0.031918: 0_0 (55.0)
|   |   |   |   |   |   |   f266 > 0.031918: 1_0 (3.0/1.0)
|   |   |   |   |   |   f498 > 0.01501
|   |   |   |   |   |   |   f204 <= 0.027772
|   |   |   |   |   |   |   |   f228 <= 0.096767
|   |   |   |   |   |   |   |   |   f443 <= 0.058037
|   |   |   |   |   |   |   |   |   |   f351 <= 0.017553
|   |   |   |   |   |   |   |   |   |   |   f193 <= 0.041087
|   |   |   |   |   |   |   |   |   |   |   |   f242 <= 0.287135
|   |   |   |   |   |   |   |   |   |   |   |   |   f486 <= 0.031575
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f28 <= 0.045954
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f327 <= 0.020472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f417 <= 0.027259
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f140 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f213 <= 0.018799
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f30 <= 0.011701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f437 <= 0.019753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f81 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f156 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f341 <= 0.031739
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f159 <= 0.024035
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f77 <= 0.068272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f61 <= 0.038305
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f556 <= 0.055096
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f294 <= 0.037726: 1_0 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f294 > 0.037726: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f556 > 0.055096: 0_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f61 > 0.038305: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f77 > 0.068272: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f159 > 0.024035: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f341 > 0.031739: 0_0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f156 > 0: 0_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f81 > 0: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f437 > 0.019753: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f30 > 0.011701: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f213 > 0.018799: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f140 > 0: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f417 > 0.027259: 1_0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f327 > 0.020472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f192 <= 0.02964: 0_0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f192 > 0.02964: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f28 > 0.045954: 1_0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f486 > 0.031575: 0_0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   f242 > 0.287135: 0_0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   f193 > 0.041087: 0_0 (13.0)
|   |   |   |   |   |   |   |   |   |   f351 > 0.017553: 0_0 (20.0/1.0)
|   |   |   |   |   |   |   |   |   f443 > 0.058037: 1_0 (8.0/1.0)
|   |   |   |   |   |   |   |   f228 > 0.096767: 0_0 (16.0)
|   |   |   |   |   |   |   f204 > 0.027772: 0_0 (30.0/1.0)
|   |   |   |   |   f307 > 0.027021: 0_0 (30.0)
|   |   |   |   f355 > 0.046205: 0_0 (35.0)
|   |   |   f566 > 0.026103: 0_0 (41.0)
|   |   f287 > 0.029298: 0_0 (51.0)
|   f85 > 0: 0_0 (68.0)
f280 > 0.01279
|   f309 <= 0.019802
|   |   f540 <= 0.030474
|   |   |   f214 <= 0.135156
|   |   |   |   f499 <= 0.031122
|   |   |   |   |   f46 <= 0.042405
|   |   |   |   |   |   f294 <= 0
|   |   |   |   |   |   |   f229 <= 0.042376: 1_0 (7.0)
|   |   |   |   |   |   |   f229 > 0.042376: 0_0 (2.0)
|   |   |   |   |   |   f294 > 0: 0_0 (8.0)
|   |   |   |   |   f46 > 0.042405: 0_0 (27.0)
|   |   |   |   f499 > 0.031122: 1_0 (4.0)
|   |   |   f214 > 0.135156: 1_0 (12.0/1.0)
|   |   f540 > 0.030474: 1_0 (8.0)
|   f309 > 0.019802: 1_0 (10.0)

Number of Leaves  : 	39

Size of the tree : 	77


Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         421               74.5133 %
Incorrectly Classified Instances       144               25.4867 %
Kappa statistic                          0.1111
Mean absolute error                      0.2574
Root mean squared error                  0.4976
Relative absolute error                 89.4928 %
Root relative squared error            131.4067 %
Total Number of Instances              565     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.846    0.735    0.846      0.846    0.846      0.111    0.582     0.854     0_0
                 0.265    0.154    0.265      0.265    0.265      0.111    0.582     0.211     1_0
Weighted Avg.    0.745    0.634    0.745      0.745    0.745      0.111    0.582     0.743     

=== Confusion Matrix ===

   a   b   <-- classified as
 395  72 |   a = 0_0
  72  26 |   b = 1_0

