=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    596
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f573 <= 0.141936
|   f204 <= 0.021769
|   |   f274 <= 0.040726
|   |   |   f542 <= 0.071594
|   |   |   |   f336 <= 0.014381
|   |   |   |   |   f147 <= 0.009561: 0_0 (92.0)
|   |   |   |   |   f147 > 0.009561
|   |   |   |   |   |   f122 <= 0.025932
|   |   |   |   |   |   |   f27 <= 0.013541
|   |   |   |   |   |   |   |   f230 <= 0
|   |   |   |   |   |   |   |   |   f340 <= 0.0265
|   |   |   |   |   |   |   |   |   |   f498 <= 0.021916
|   |   |   |   |   |   |   |   |   |   |   f348 <= 0.012191
|   |   |   |   |   |   |   |   |   |   |   |   f93 <= 0.045881
|   |   |   |   |   |   |   |   |   |   |   |   |   f100 <= 0.093811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f251 <= 0.033714: 0_0 (94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f251 > 0.033714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f492 <= 0: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f492 > 0: 0_0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f100 > 0.093811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f192 <= 0.010609: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f192 > 0.010609: 0_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   f93 > 0.045881
|   |   |   |   |   |   |   |   |   |   |   |   |   f0 <= 0.014921: 1_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f0 > 0.014921: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   f348 > 0.012191
|   |   |   |   |   |   |   |   |   |   |   |   f171 <= 0.009246
|   |   |   |   |   |   |   |   |   |   |   |   |   f119 <= 0.007136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f68 <= 0.018546: 0_0 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f68 > 0.018546: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f119 > 0.007136: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   f171 > 0.009246: 1_0 (5.0)
|   |   |   |   |   |   |   |   |   |   f498 > 0.021916
|   |   |   |   |   |   |   |   |   |   |   f124 <= 0.019782
|   |   |   |   |   |   |   |   |   |   |   |   f509 <= 0.008396: 1_0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   f509 > 0.008396: 0_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   f124 > 0.019782: 0_0 (6.0)
|   |   |   |   |   |   |   |   |   f340 > 0.0265: 0_0 (31.0)
|   |   |   |   |   |   |   |   f230 > 0: 0_0 (29.0)
|   |   |   |   |   |   |   f27 > 0.013541
|   |   |   |   |   |   |   |   f375 <= 0: 0_0 (8.0)
|   |   |   |   |   |   |   |   f375 > 0: 1_0 (4.0)
|   |   |   |   |   |   f122 > 0.025932: 0_0 (50.0)
|   |   |   |   f336 > 0.014381
|   |   |   |   |   f529 <= 0.025074
|   |   |   |   |   |   f63 <= 0.031152
|   |   |   |   |   |   |   f184 <= 0.02737: 0_0 (22.0/1.0)
|   |   |   |   |   |   |   f184 > 0.02737: 1_0 (2.0)
|   |   |   |   |   |   f63 > 0.031152: 1_0 (3.0)
|   |   |   |   |   f529 > 0.025074: 1_0 (2.0)
|   |   |   f542 > 0.071594
|   |   |   |   f121 <= 0.031843
|   |   |   |   |   f174 <= 0.021882: 0_0 (15.0)
|   |   |   |   |   f174 > 0.021882: 1_0 (2.0)
|   |   |   |   f121 > 0.031843: 1_0 (5.0)
|   |   f274 > 0.040726
|   |   |   f53 <= 0
|   |   |   |   f153 <= 0.01973
|   |   |   |   |   f49 <= 0: 0_0 (18.0)
|   |   |   |   |   f49 > 0
|   |   |   |   |   |   f140 <= 0.020282: 1_0 (5.0)
|   |   |   |   |   |   f140 > 0.020282: 0_0 (2.0)
|   |   |   |   f153 > 0.01973: 1_0 (2.0)
|   |   |   f53 > 0: 1_0 (5.0)
|   f204 > 0.021769: 0_0 (101.0/1.0)
f573 > 0.141936
|   f148 <= 0.01489
|   |   f280 <= 0
|   |   |   f403 <= 0
|   |   |   |   f349 <= 0.024108
|   |   |   |   |   f557 <= 0: 0_0 (19.0)
|   |   |   |   |   f557 > 0: 1_0 (3.0/1.0)
|   |   |   |   f349 > 0.024108: 1_0 (2.0)
|   |   |   f403 > 0: 1_0 (2.0)
|   |   f280 > 0: 1_0 (4.0)
|   f148 > 0.01489: 1_0 (6.0)

Number of Leaves  : 	39

Size of the tree : 	77


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         468               78.5235 %
Incorrectly Classified Instances       128               21.4765 %
Kappa statistic                          0.0559
Mean absolute error                      0.218 
Root mean squared error                  0.4544
Relative absolute error                 95.4008 %
Root relative squared error            134.7143 %
Total Number of Instances              596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.876    0.821    0.876      0.876    0.876      0.056    0.521     0.873     0_0
                 0.179    0.124    0.179      0.179    0.179      0.056    0.521     0.146     1_0
Weighted Avg.    0.785    0.729    0.785      0.785    0.785      0.056    0.521     0.778     

=== Confusion Matrix ===

   a   b   <-- classified as
 454  64 |   a = 0_0
  64  14 |   b = 1_0

