=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    502
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f258 <= 0
|   f303 <= 0
|   |   f599 <= 0
|   |   |   f434 <= 0.014538
|   |   |   |   f482 <= 0.020728
|   |   |   |   |   f428 <= 0.017216
|   |   |   |   |   |   f421 <= 0.021939
|   |   |   |   |   |   |   f322 <= 0.018005
|   |   |   |   |   |   |   |   f179 <= 0.046261
|   |   |   |   |   |   |   |   |   f562 <= 0.035451
|   |   |   |   |   |   |   |   |   |   f271 <= 0.022177: 0_0 (156.0)
|   |   |   |   |   |   |   |   |   |   f271 > 0.022177
|   |   |   |   |   |   |   |   |   |   |   f129 <= 0.016098: 0_0 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   f129 > 0.016098: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   f562 > 0.035451
|   |   |   |   |   |   |   |   |   |   f551 <= 0.031524: 0_0 (7.0)
|   |   |   |   |   |   |   |   |   |   f551 > 0.031524: 1_0 (3.0)
|   |   |   |   |   |   |   |   f179 > 0.046261
|   |   |   |   |   |   |   |   |   f432 <= 0.034067: 0_0 (6.0)
|   |   |   |   |   |   |   |   |   f432 > 0.034067: 1_0 (4.0)
|   |   |   |   |   |   |   f322 > 0.018005
|   |   |   |   |   |   |   |   f587 <= 0: 0_0 (10.0)
|   |   |   |   |   |   |   |   f587 > 0: 1_0 (4.0)
|   |   |   |   |   |   f421 > 0.021939
|   |   |   |   |   |   |   f433 <= 0.016308
|   |   |   |   |   |   |   |   f221 <= 0.057435: 0_0 (11.0)
|   |   |   |   |   |   |   |   f221 > 0.057435: 1_0 (2.0)
|   |   |   |   |   |   |   f433 > 0.016308: 1_0 (5.0)
|   |   |   |   |   f428 > 0.017216
|   |   |   |   |   |   f529 <= 0
|   |   |   |   |   |   |   f243 <= 0.01213: 0_0 (8.0)
|   |   |   |   |   |   |   f243 > 0.01213: 1_0 (2.0)
|   |   |   |   |   |   f529 > 0: 1_0 (4.0)
|   |   |   |   f482 > 0.020728
|   |   |   |   |   f42 <= 0.018721: 1_0 (9.0/1.0)
|   |   |   |   |   f42 > 0.018721: 0_0 (4.0)
|   |   |   f434 > 0.014538
|   |   |   |   f114 <= 0.009644
|   |   |   |   |   f59 <= 0.024729: 1_0 (11.0)
|   |   |   |   |   f59 > 0.024729: 0_0 (3.0)
|   |   |   |   f114 > 0.009644: 0_0 (2.0)
|   |   f599 > 0
|   |   |   f326 <= 0.039169: 1_0 (39.0/1.0)
|   |   |   f326 > 0.039169: 0_0 (4.0/1.0)
|   f303 > 0
|   |   f509 <= 0.222427
|   |   |   f321 <= 0.029648: 1_0 (57.0/1.0)
|   |   |   f321 > 0.029648
|   |   |   |   f31 <= 0: 0_0 (3.0)
|   |   |   |   f31 > 0: 1_0 (3.0)
|   |   f509 > 0.222427: 0_0 (4.0/1.0)
f258 > 0
|   f522 <= 0.020894: 1_0 (107.0/1.0)
|   f522 > 0.020894
|   |   f475 <= 0.015143: 1_0 (11.0)
|   |   f475 > 0.015143: 0_0 (3.0)

Number of Leaves  : 	29

Size of the tree : 	57


Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         404               80.4781 %
Incorrectly Classified Instances        98               19.5219 %
Kappa statistic                          0.6096
Mean absolute error                      0.1992
Root mean squared error                  0.4296
Relative absolute error                 39.9185 %
Root relative squared error             85.9945 %
Total Number of Instances              502     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.210    0.782      0.821    0.801      0.610    0.801     0.732     0_0
                 0.790    0.179    0.828      0.790    0.809      0.610    0.801     0.777     1_0
Weighted Avg.    0.805    0.194    0.806      0.805    0.805      0.610    0.801     0.755     

=== Confusion Matrix ===

   a   b   <-- classified as
 197  43 |   a = 0_0
  55 207 |   b = 1_0

