=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    590
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f484 <= 0.018194
|   f362 <= 0.011919
|   |   f164 <= 0.036341: 0_0 (398.0)
|   |   f164 > 0.036341
|   |   |   f176 <= 0.010917: 0_0 (19.0/1.0)
|   |   |   f176 > 0.010917: 1_0 (2.0)
|   f362 > 0.011919
|   |   f35 <= 0.024309
|   |   |   f501 <= 0
|   |   |   |   f311 <= 0
|   |   |   |   |   f34 <= 0.04162: 0_0 (52.0/1.0)
|   |   |   |   |   f34 > 0.04162
|   |   |   |   |   |   f188 <= 0.004801: 0_0 (3.0)
|   |   |   |   |   |   f188 > 0.004801: 1_0 (3.0)
|   |   |   |   f311 > 0
|   |   |   |   |   f89 <= 0.021716: 0_0 (3.0)
|   |   |   |   |   f89 > 0.021716: 1_0 (2.0)
|   |   |   f501 > 0
|   |   |   |   f3 <= 0: 1_0 (2.0)
|   |   |   |   f3 > 0: 0_0 (2.0)
|   |   f35 > 0.024309
|   |   |   f42 <= 0.009243: 1_0 (3.0)
|   |   |   f42 > 0.009243: 0_0 (2.0)
f484 > 0.018194
|   f328 <= 0.044834
|   |   f494 <= 0.034392
|   |   |   f118 <= 0.024884
|   |   |   |   f462 <= 0.058939
|   |   |   |   |   f88 <= 0.022658
|   |   |   |   |   |   f90 <= 0.025481
|   |   |   |   |   |   |   f167 <= 0.026302: 1_0 (62.0)
|   |   |   |   |   |   |   f167 > 0.026302
|   |   |   |   |   |   |   |   f3 <= 0.039606: 0_0 (2.0)
|   |   |   |   |   |   |   |   f3 > 0.039606: 1_0 (2.0)
|   |   |   |   |   |   f90 > 0.025481
|   |   |   |   |   |   |   f11 <= 0.009397: 0_0 (2.0)
|   |   |   |   |   |   |   f11 > 0.009397: 1_0 (2.0)
|   |   |   |   |   f88 > 0.022658: 0_0 (4.0/1.0)
|   |   |   |   f462 > 0.058939: 0_0 (5.0/1.0)
|   |   |   f118 > 0.024884
|   |   |   |   f6 <= 0.011545: 0_0 (5.0)
|   |   |   |   f6 > 0.011545: 1_0 (2.0)
|   |   f494 > 0.034392: 0_0 (7.0)
|   f328 > 0.044834: 0_0 (6.0)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         532               90.1695 %
Incorrectly Classified Instances        58                9.8305 %
Kappa statistic                          0.5974
Mean absolute error                      0.0987
Root mean squared error                  0.2948
Relative absolute error                 40.2712 %
Root relative squared error             84.3512 %
Total Number of Instances              590     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.345    0.943      0.943    0.943      0.597    0.838     0.950     0_0
                 0.655    0.057    0.655      0.655    0.655      0.597    0.838     0.565     1_0
Weighted Avg.    0.902    0.304    0.902      0.902    0.902      0.597    0.838     0.895     

=== Confusion Matrix ===

   a   b   <-- classified as
 477  29 |   a = 0_0
  29  55 |   b = 1_0

