=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    587
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f326 >= 0.052915) and (f134 <= 0.015639) => class=1_0 (9.0/1.0)
 => class=0_0 (578.0/25.0)

Number of Rules : 2


Time taken to build model: 0.56 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         450               92.5926 %
Incorrectly Classified Instances        36                7.4074 %
Kappa statistic                          0.0181
Mean absolute error                      0.1094
Root mean squared error                  0.2578
Relative absolute error                105.964  %
Root relative squared error            116.665  %
Total Number of Instances              486     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.974    0.960    0.949      0.974    0.961      0.019    0.507     0.949     0_0
                 0.040    0.026    0.077      0.040    0.053      0.019    0.507     0.052     1_0
Weighted Avg.    0.926    0.912    0.904      0.926    0.915      0.019    0.507     0.903     

=== Confusion Matrix ===

   a   b   <-- classified as
 449  12 |   a = 0_0
  24   1 |   b = 1_0

