=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    531
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f260 <= 0) and (f258 <= 0) => class=0_0 (106.0/16.0)
 => class=1_0 (425.0/13.0)

Number of Rules : 2


Time taken to build model: 0.32 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         358               80.2691 %
Incorrectly Classified Instances        88               19.7309 %
Kappa statistic                          0     
Mean absolute error                      0.2158
Root mean squared error                  0.4315
Relative absolute error                 68.4225 %
Root relative squared error            108.419  %
Total Number of Instances              446     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.197     0_0
                 1.000    1.000    0.803      1.000    0.891      ?        0.500     0.803     1_0
Weighted Avg.    0.803    0.803    ?          0.803    ?          ?        0.500     0.683     

=== Confusion Matrix ===

   a   b   <-- classified as
   0  88 |   a = 0_0
   0 358 |   b = 1_0

