=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    590
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f484 >= 0.01869) => class=1_0 (99.0/29.0)
 => class=0_0 (491.0/14.0)

Number of Rules : 2


Time taken to build model: 0.46 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         348               70.5882 %
Incorrectly Classified Instances       145               29.4118 %
Kappa statistic                         -0.0582
Mean absolute error                      0.2635
Root mean squared error                  0.4478
Relative absolute error                110.2404 %
Root relative squared error            131.4395 %
Total Number of Instances              493     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.864    0.856      0.794    0.824      -0.060   0.465     0.858     0_0
                 0.136    0.206    0.093      0.136    0.110      -0.060   0.465     0.128     1_0
Weighted Avg.    0.706    0.776    0.754      0.706    0.728      -0.060   0.465     0.760     

=== Confusion Matrix ===

   a   b   <-- classified as
 339  88 |   a = 0_0
  57   9 |   b = 1_0

