=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    556
Attributes:   601
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

JRIP rules:
===========

(f563 >= 0.006771) and (f390 >= 0.01415) => class=1_0 (63.0/2.0)
 => class=0_0 (493.0/26.0)

Number of Rules : 2


Time taken to build model: 0.52 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         380               81.8966 %
Incorrectly Classified Instances        84               18.1034 %
Kappa statistic                          0.1246
Mean absolute error                      0.2155
Root mean squared error                  0.4091
Relative absolute error                 84.9886 %
Root relative squared error            117.7182 %
Total Number of Instances              464     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.922    0.815    0.874      0.922    0.898      0.128    0.553     0.873     0_0
                 0.185    0.078    0.279      0.185    0.222      0.128    0.553     0.166     1_0
Weighted Avg.    0.819    0.712    0.791      0.819    0.803      0.128    0.553     0.774     

=== Confusion Matrix ===

   a   b   <-- classified as
 368  31 |   a = 0_0
  53  12 |   b = 1_0

